version: 1.0.{build}
image:
- Ubuntu1804
clone_depth: 1
build_script:
- sh: >-
    sudo apt update

    sudo DEBIAN_FRONTEND=noninteractive apt install --yes bison libboost-all-dev z3 libz3-dev

    sudo apt install --yes flex

    # ILAng

    cd $APPVEYOR_BUILD_FOLDER

    mkdir -p build

    cd build

    cmake ..

    make -j$(nproc)

    sudo make install

    make test

